<!DOCTYPE html>
<html lang="en">
<head>
       <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="./self.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="container">
                <div class="nav">
    <div class="title_box">
        <img src="사진9.png" height="170">
        <h1>Self</h1>
        <h1>Introduction</h1>
    </div>
    
    
    <hr>
    
    <h3>Profile</h3>
    <h4>Name: 문희연</h4>
    <h4>Birth: 99.05.21</h4>
    <h4>Major: 삼육대학교 아트앤디자인학과</h4>
    <h4>Residence: 인천</h4>
    <h4>SNS</h4>
    <a href="mailto:vjjj77@naver.com" title="문희연에게 이메일 보내기"><button type="button" class="btn btn-primary">E-MAIL</button></a>  
    <a href="https://www.instagram.com/m0on__hy/"><button type="button" class="btn btn-success">INSTAGRAM</button></a>  
    <a href="https://www.facebook.com/profile.php?id=100005863714442"><button type="button" class="btn btn-warning">FACEBOOK</button></a>
    <hr>
    <h3>Skill</h3>
    <h4>PS<h4>
    <h4>AI</h4>
    <H4>CSS</h4>  
    <hr>            
    <h3>Hobbies</h3>
    <ul>
    <li><h4>music</h4></li>
    <ul><li><H4>favorite songs</H4></li></ul>
    <ol>
        <li>권진아-다 알면서(feat.박재범)</li>
        <li>WINNER-RAINING</li>
        <li>PH-1-비싸</li>
    </ol>
    <li><h4>movie<h4></h4></li>
    </ul>      
    <hr>
    <h3>Design</h3><br><br>
        <ul>
        <li><h4>book design</h4></li>
          
    </ul>   
        <img src="사진10.jpg" height="170">
        <br><br>  
        <ul>            
        <li><h4>dippin'dots design</h4></li>
        </ul> 
        <img src="사진11.jpg" height="170">
        <br><br> 
        <ul>
        <li><h4>animation deesign</h4></li>
        </ul>
        <img src="사진14.jpg" height="170">  
        <br><br>
        <ul>
        <li><h4>card design</h4></li>
        </ul>
        <img src="사진13.jpg" height="170"> 
    </div>
          


    


    
    
    
</body>
</html>